.hero-section{
    background: url(../assets/images/herobg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}
.hero-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.9);
    z-index: -1;
}
.hero-section .main-column{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.hero-section .main-column .content-column h1{
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 56px;
  line-height: 82px;
  letter-spacing: -0.05em;
  vertical-align: middle;
  text-transform: uppercase;
  background: linear-gradient(90deg, #FFFFFF 50%, #474747 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; 
  color: transparent; 
  margin-bottom: 40px; 
}
.hero-section .main-column .content-column .review{
    display: flex;
    column-gap: 122px;
    align-items: end;
}
.hero-section .main-column .content-column .review h3{
    font-family: var(--secondary-font);
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -2%;
    color: #A3A3A3;
    margin-bottom: 16px;
}
.hero-section .main-column .image-column img{
    width: auto;
}

/* hero section ccs code end */

.trusted-section {
    padding: 60px 0px;
    background: #0B0B0C;
}
.trusted-section .main-column {
    max-width: 1214px;
    margin: 0 auto;
}
.trusted-section .main-column .trusted-content h2{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -2%;
    text-align: center;
    color: #A3A3A3;
    margin-bottom: 32px;
}
.trusted-section .main-column .trusted-content .trusted-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trusted-section .main-column .trusted-content .trusted-images img{
    width: auto;
}
/* trusted section css code end */

/* about section css code start */
.about-section{
    padding: 60px 0px;
    background: #060805;
}
.about-section .about-container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.about-section .about-container .main-column{
    display: flex;
    flex-wrap: wrap;
    row-gap: 120px;
}
.about-section .about-container .main-column .development{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
.about-section .about-container .main-column .development .common-column{
    padding: 24px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    gap: 16px;
}
.about-section .about-container .main-column .development .common-column h2{
    margin-bottom: 16px;
}

.lumos-section {
    padding: 80px 62px;
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    row-gap: 91px;
    border-radius: 20px;
    border: 1px solid #2B2B2B45;
}
.lumos-section .top-column{
    display: grid;
    grid-template-columns: 2fr 3.4fr;
    column-gap: 68px;
}
.lumos-section .left-content .main-heading {
    position: relative;
    display: inline;
}
.lumos-section .left-content .main-heading::after {
    content: "";
    display: block;
    width: 41px; 
    height: 46px;  
    bottom: -136px;
    left: 120px;
    background-image: url(../assets/images/Vector-13.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    position: absolute;
}
.lumos-section .right-content .description{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: -2%;
    color: var(--text-color);
}

.lumos-section .stats-wrapper {
    display: grid;
    grid-template-columns: 2fr 3.4fr;
    column-gap: 68px;
    align-items: center;
    width: 100%;
}

.lumos-section .stats-wrapper .count-time {
    display: flex;
    align-items: center;
    column-gap: 32px;
}

.lumos-section .stats-wrapper .count-time h3{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: -2%;
    text-transform: uppercase;
    color: #FFFFFFE5;
    margin-bottom: 8px;
}
.lumos-section .stats-wrapper .count-time span{
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -2%;
    color: #A3A3A3;
}
/* lumos section css code end */

/* creative service section */
.creative-service {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.creative-service-header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}
.creative-service-header h2{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
    letter-spacing: -2%;
    text-transform: uppercase;
    color: var(--white-color);
}
.creative-service .creative-service-header p {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -2%;
    color: var(--text-color);
}

.creative-service .service-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.creative-service .service-card {
    background-color: var(--secondary-color);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 24px;
    gap: 24px;
    border: 1px solid #FFFFFF4A;
}

.creative-service .service-card.full-width {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.creative-service .service-card-image {
    width: 100%;
    /* height: 407px;
    background-color: #000; */
    overflow: hidden;
}

.creative-service .service-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.creative-service .service-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.creative-service .radius-image{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.creative-service .bottom-images{
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

/* creative service section end */


/* amazing web design */
.amazing-web-design-section .content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    margin: 0 auto;
}

.amazing-web-design-section .text-content {
    flex: 1;
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.amazing-web-design-section .image-content {
    /* flex: 1; */
    max-width: 45%;
}

.amazing-web-design-section .image-content img {
    width: auto;
    height: auto;
    display: block;
}
/* amazing web design end */

.why-choose-us-section {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    gap: 40px;
}

.why-choose-us-section .section-title {
    max-width: 40%;
}
.why-choose-us-section .section-description {
    font-family: var(--primary-font);
    font-weight: 400;;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -2%;
    color: var(--text-color);
    max-width: 45%;
}

.why-choose-us-section .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 0 auto;
}

.why-choose-us-section .feature-card {
    background-color: transparent;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
}

.why-choose-us-section .feature-content {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* .why-choose-us-section .read-more-link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 6%;
    gap: 5px;
    font-weight: bold;
    transition: transform 0.3s ease;
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.3s ease-in-out;
}
.why-choose-us-section .read-more-link:hover{
    text-decoration: none;
    color: var(--contact-bg);

} */
.why-choose-us-section .read-more-link img{
    width: 44px;
}
/* .why-choose-us-section .read-more-link:hover {
    transform: translateX(5px);
} */
/* why choose us section end */

/* faq section */
.faq-section {
    width: 100%;
}

.faq-section  .faq-header {
    max-width: 800px;
    margin-bottom: 50px;
}
.faq-section .faq-title {
    max-width: 40%;
    margin-bottom: 10px;
}

.faq-section  .faq-subtitle {
    margin-bottom: 40px;
}

.faq-section  .faq-container {
    width: 100%;
}

.faq-section  .faq-item {
    border-bottom: 1px solid #ffffff33;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.faq-section .faq-question {
    width: 100%;
    background: transparent;
    border: none;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -2%;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0;
    padding-bottom: 20px;
}

.faq-section .faq-question span {
    padding-right: 10px;
}

.faq-icon {
    transition: transform 0.4s ease, stroke 0.3s ease;
    stroke: #F4F2FF;
}

/* Active FAQ rotates icon and changes color */
.faq-section .faq-item.active .faq-icon {
    transform: rotate(180deg);
    stroke: var(--contact-bg);
}

.faq-section  .faq-answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.faq-section .faq-answer p {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 18px;
    color: var(--white-color);
    line-height: 1.5;
}

/* faq section end */

/* testimonial section start */
.testimonial-container {
    background-color: var(--contact-bg);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.testimonial-container .swiper {
    max-width: 1280px;
    margin: 0 auto;
}
.testimonial-box {
    text-align: left;
    color: var(--black-color);
    position: relative;
}
.testimonial-container .testimonial-box .main-testimonial{
    display: flex;
    column-gap: 40px;
}

.testimonial-container .testimonial-box .main-testimonial .content{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.testimonial-container .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #000;
    margin-bottom: 20px;
}

.testimonial-container .message {
    color: #060805;
    margin-top: -12px;
}

.testimonial-container .author {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    margin-top: 20px;
    color: #060805;
}

.testimonial-container .location {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #060805;
}

.testimonial-container .swiper-pagination {
    margin-top: 0px;
    text-align: right !important;
}

.testimonial-container .swiper-pagination-bullet {
    background-color:  var(--black-color) !important;
    opacity: 0.5;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 4px !important;
}

.testimonial-container .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--black-color) !important;
    width: 12px !important;
    height: 24px !important;
    border-radius: 6px !important;
}
.testimonial-container .swiper-pagination{
    display: flex;
    align-items: center;
    justify-content: end;
}

/* about section css code end */

