/* ==================================
   Responsive CSS
=====================================*/

/* Full HD and below */
@media screen and (max-width: 1920px) {
    
}

/* Desktop */
@media screen and (max-width: 1440px) {
    .main-common-section{
        padding: 0px 20px;
    }
}

/* Large Laptop */
@media screen and (max-width: 1280px) {
    .contact-section {
        padding: 80px 20px;
    }
    .main-footer {
        padding: 0px 20px;
    }
    .map-section {
        padding: 80px 20px;
    }
    .newsletter-about-section {
        padding: 80px 20px;
        margin-top: 80px;
    }
    .main-common-section .main-common-container {
        row-gap: 80px;
    }
}
/* Small Laptop */
@media screen and (max-width: 1100px) {
    .main-footer .footer-container .top-footer .main-column {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1.5fr 1fr;
        column-gap: 40px;
    }
    .main-common-section .main-common-container .target-main-column {
        column-gap: 40px;
        align-items: start;
        padding: 0px;
    }
    .common-heading {
        font-size: 29px;
        line-height: 36px;
    }
}
/* Small Laptop */
@media screen and (max-width: 1024px) {
    .main-footer .footer-container .top-footer .main-column {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1.5fr 1fr;
        column-gap: 40px;
    }
    .main-common-section .main-common-container .about-main-column {
        column-gap: 40px;
        padding: 35px 30px;
    }
    .main-common-section .main-common-container .target-main-column .content {
        row-gap: 20px;
    }
    .main-common-section .main-common-container .update-main-column {
        column-gap: 40px;
        padding: 40px;
    }
}

/* Tablet Landscape */
@media screen and (max-width: 989px) {
    .inner-hero-section {
        padding: 120px 0;
    }
    .innaer-banner-heading {
        font-size: 48px;
        line-height: 59px;
    }
    .inner-hero-section .breadcrumb-custom {
        font-size: 18px;
    }
    .contact-section {
        background-color: var(--contact-bg);
        padding: 60px 20px;
    }
    .main-footer .footer-container .top-footer .main-column {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .contact-section .contact-container .contact-item i {
        font-size: 16px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    .contact-section .contact-container .contact-item {
        font-size: 20px;
        line-height: 30px;
    }
    .main-common-section .main-common-container .about-main-column .content {
        row-gap: 25px;
    }
    .main-common-section .main-common-container {
        row-gap: 60px;
    }
    .main-common-section .main-common-container .update-main-column {
        grid-template-columns: 2fr 3fr;
        column-gap: 20px;
        padding: 30px;
    }
}

@media screen and (max-width: 800px) {
    .main-common-section .main-common-container .target-main-column {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

/* Tablet Portrait */
@media screen and (max-width: 768px) {
    .map-section {
        padding: 50px 20px;
    }
    .contact-section {
        background-color: var(--contact-bg);
        padding: 40px 20px;
    }
    .contact-section .contact-container {
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
    }
    .contact-section .contact-info {
        gap: 40px;
    }
    .contact-section .contact-container .contact-item {
        grid-template-columns: 1fr;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
    }
    .contact-section .contact-container .contact-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .common-heading {
        font-size: 20px;
        line-height: 32px;
    }
    .images-heading{
        display: flex;
        align-items: center;
    }
    .main-footer .footer-container .email-input {
        padding: 15px 0px;
        font-size: 16px;
        max-width: 200px;
    }
    .main-footer .footer-container .socket {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 15px;
    }
    .main-footer .footer-container .top-footer .main-column {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .socket .scoket-common:first-child {
        order: 4;
    }
    .main-footer .footer-container {
        padding: 40px 0px 20px 0px;
    }
    .main-common-section .main-common-container .about-main-column {
        padding: 20px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .newsletter-about-section {
        padding: 80px 20px;
        margin-top: 60px;
    }
    .main-common-section .main-common-container .update-main-column {
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding: 30px 20px;
    }
    .main-common-section .main-common-container .update-main-column .common-heading-content {
        row-gap: 10px;
    }
    .main-common-section .main-common-container .update-main-column .content {
        row-gap: 20px;
    }

}

/* Large Mobile */
@media screen and (max-width: 575px) {
    .innaer-banner-heading {
        font-size: 32px;
        line-height: 47px;
    }
    .inner-hero-section {
        padding: 90px 0px;
    }
    .inner-hero-section .breadcrumb-custom {
        font-size: 16px;
    }
    .map-section .map-container img {
        height: 350px;
    }
    .contact-section .contact-container .contact-info .service-hours{
        text-align: center;
    }
   .main-footer .footer-container .email-input {
        padding: 12px 0px;
        max-width: 170px;
    }
    .main-footer .footer-container .newsletter-form {
        padding-right: 2px !important;
    }
    .contact-section .contact-container .contact-form-container h3 {
        margin-bottom: 30px;
    }
}

/* Mobile Landscape */
@media screen and (max-width: 480px) {
    .contact-section .contact-container .contact-details {
        grid-template-columns: 1fr;
    }
    .main-footer .footer-container .socket ul li {
        font-size: 12px;
        line-height: 17px;
        column-gap: 3px;
    }
    .main-footer .footer-container .socket {
        grid-template-columns: 1fr 1.5fr;
        row-gap: 20px;
    }
    .inner-hero-section .breadcrumb-custom {
        font-size: 12px;
    }
}

/* Small Mobile */
@media screen and (max-width: 375px) {
   
}

/* Smallest Mobile */
@media screen and (max-width: 320px) {
   
}
